#!name=Locket_Gold
#!desc=Gold

[Script]
http-response ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$) script-path=https://raw.githubusercontent.com/liyingjie12345/locket-gold_loon/refs/heads/main/Locket/locket.js, requires-body=true, enable=true

http-request ^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers) script-path=https://raw.githubusercontent.com/liyingjie12345/locket-gold_loon/refs/heads/main/Locket/locket.js, enable=true



[MITM]
hostname = api.revenuecat.com
